namespace:
  name: example-override

serviceAccount:
  name: example-override

services:
  example1:
    name: example1-override
  example2:
    name: example2-override
    ports:
      - name: http
        port: 8081
        protocol: TCP
        targetPort: 8081
